<!doctype html>
<html>
    <head>
        <title>DDS - A twisted rhythm game...</title>
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                background: #000;
                color: #fff;
                font-family: 'Press Start 2P', sans-serif;
                text-shadow: 0px 0px 5px #fff;
            }
            exo {
                display: block;
                margin: none;
                width: 100%;
                height: 500px;
                text-align: center;
                padding: 30px 0px 0px 0px;
            }
            iframe {
                width: 276px;
                height: 342px;
            }
        </style>
    </head>
    <body>
        <exo>
            <iframe src="./game.html" ></iframe>
            <h2>How to Play</h2>
            <strong>右に動く：</strong><span>     D</span><br>
            <strong>左に動く：</strong><span>     F</span><br>
            <strong>右に動く（図形を反転）：</strong><span>J</span><br>
            <strong>左に動く（図形を反転）：</strong><span>K</span><br>
        </exo>
    </body>
</html>